# SkilledServiceApp

./: local.properties
SkilledService/: build.gradle
SkilledService/src/androidTest/java/com/servicenow/skilledservice/com/: ExampleInstrumentedTest.java
SkilledService/src/main/: AndroidManifest.xml
SkilledService/src/main/java/com/servicenow/skilledservice/database/transcations/: TransactionsDAO.java  TransactionsDB.java  TransactionsRespository.java
SkilledService/src/main/java/com/servicenow/skilledservice/database/workers/: WorkersDAO.java  WorkersDB.java  WorkersRepository.java
SkilledService/src/main/java/com/servicenow/skilledservice/model/: WorkRequest.java  Worker.java
SkilledService/src/main/java/com/servicenow/skilledservice/utils/: AppConstants.java
SkilledService/src/main/java/com/servicenow/skilledservice/view/Activities/: ActivityLaunch.java  BaseActivity.java
SkilledService/src/main/java/com/servicenow/skilledservice/view/Adapters/: SearchWorkerAdapter.java
SkilledService/src/main/java/com/servicenow/skilledservice/view/Fragments/: BaseFragment.java  RequestWorkFragment.java  SearchWorkersFragment.java
SkilledService/src/main/java/com/servicenow/skilledservice/viewmodel/: RequestWorkersViewModel.java  SearchWorkersViewModel.java
SkilledService/src/main/res/drawable/: circular_grey_bg.xml  cricular_white_bg.xml  img_rightarrow.xml
SkilledService/src/main/res/layout/: activity_launch.xml  fragment_requestwork.xml  fragment_searchworkers.xml  progress_dialog.xml  workerlistitem.xml
SkilledService/src/main/res/menu/: menu.xml  menu_settings.xml
SkilledService/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SkilledService/src/test/java/com/servicenow/skilledservice/com/: ExampleUnitTest.java
SkilledService/src/test/java/com/servicenow/skilledservice/view/Activities/: ActivityLaunchTest.java
