<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_label"
            android:textSize="@dimen/large_font"
            android:layout_alignParentStart="true"
            android:text="@string/name"
            android:layout_width="@dimen/width_normal"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name_value"
            android:text="@string/name"
            android:textSize="@dimen/large_font"
            android:layout_toRightOf="@id/name_label"
            android:gravity="left"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/skill_layout"
        android:layout_below="@id/name_layout"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/skill_label"
            android:textSize="@dimen/large_font"
            android:layout_alignParentStart="true"
            android:text="@string/skill"
            android:layout_width="@dimen/width_normal"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/skill_value"
            android:text="@string/rating"
            android:textSize="@dimen/large_font"
            android:layout_toRightOf="@id/skill_label"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rating_layout"
        android:layout_below="@id/skill_layout"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rating_label"
            android:textSize="@dimen/large_font"
            android:layout_alignParentStart="true"
            android:text="@string/rating"
            android:layout_width="@dimen/width_normal"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rating_value"
            android:text="@string/rating"
            android:textSize="@dimen/large_font"
            android:layout_toRightOf="@id/rating_label"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


        <Button
            android:id="@+id/request_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_normal"

            android:text="@string/request"/>
</RelativeLayout>